<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guia hoteles</title>


  <!--Bootstrap-->
   <!--build:css css/about.css-->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
   <link rel="stylesheet" href="css/styles.css" />
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
   <!--endbuild-->

  <!--primero se carga jquery, segundo popper, tercero bootstrap. Los js DEBEN seguir este orden-->
  <!--build:js js/about.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!--endbuild-->
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html"><span
        class="oi oi-home padding-icon-right padding-icon-left"></span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Términos y condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1 class="display-3">Hoteles</h1>
  </div>
  <div class="container">
    <nav arial-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="./index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Nosotros</li>
      </ol>
    </nav>
    <span>Hoteles ubicados en las más lindas playas colombianas, ofrecemos la mejor
      experiencia de descanso y relajación. Disfrute de la zona turística y moderna, en estas cuidades
      conviven múltiples restaurantes, bares, discotecas y las más
      grandes marcas comerciales del mundo.
      <br>
      Con hoteles 5 estrellas, modernos en infraestructura y servicios que ofrece a turistas y ejecutivos una
      experiencia
      cálida, amable, enfocada en los detalles, garantizando una experiencia perfecta de descanso y gastronomía.
      <br>
      Situado sobre la impresionante costas colombianas, nuestros hoteles te ofrece las mejores facilidades
      para que disfrutes de una escapada inolvidable. Hoteles con Todo Incluido 24 horas, y con el mejor servicio exclusivo característico de la cadena.
      <br>
      Colombia es un auténtico paraíso para disfrutar de unas inolvidables vacaciones.¡Descubre Colombia hospedándote en nuestros hoteles!</span>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-self-center">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twiter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina central</h3>
          <p><span class="oi oi-home padding-icon-right padding-icon-left"></span>Bogota, Colombia</p>
          <p><span class="oi oi-phone padding-icon-right padding-icon-left"></span>+57789456321</p>
          <p><span class="oi oi-inbox padding-icon-right padding-icon-left"></span>contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end align-self-center">
        <a href="./about.html">Nosotros</a>
        <a href="./precios.html">Precios</a>
        <a href="#">Términos y condiciones</a>
        <a href="./contacto.html">Contacto</a>
      </div>
    </div>
  </footer>
</body>

</html>