<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guia hoteles</title>

  <!--Bootstrap-->
   <!--build:css css/contacto.css-->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
   <link rel="stylesheet" href="css/styles.css" />
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
   <!--endbuild-->

  <!--primero se carga jquery, segundo popper, tercero bootstrap. Los js DEBEN seguir este orden-->
  <!--build:js js/contacto.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!--endbuild-->
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html"><span class="oi oi-home padding-icon-right padding-icon-left"></span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Términos y condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1 class="display-3">Hoteles</h1>
  </div>
  <div class="container">
    <nav arial-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="./index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Contacto</li>
      </ol>
    </nav>

    <h1>Dejame tu comentario</h1>

    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="form-goup col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
        </div>
      </div>
      <div class="form-goup">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
      </div>
      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="direccion">Direccion</label>
          <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
        </div>
        <div class="form-goup col-sm-3">
          <label for="Ciudad">Ciudad</label>
          <select id="ciudad" class="form-control">
            <option selected>Bogota</option>
            <option>Cartagena</option>
            <option>Cali</option>
            <option>Medellin</option>
            <option>Bucaramanga</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" rows="10">
        </textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-self-center">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twiter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina central</h3>
          <p><span class="oi oi-home padding-icon-right padding-icon-left"></span>Bogota, Colombia</p>
          <p><span class="oi oi-phone padding-icon-right padding-icon-left"></span>+57789456321</p>
          <p><span class="oi oi-inbox padding-icon-right padding-icon-left"></span>contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end align-self-center">
        <a href="./about.html">Nosotros</a>
        <a href="./precios.html">Precios</a>
        <a href="#">Términos y condiciones</a>
        <a href="./contacto.html">Contacto</a>
      </div>
    </div>
  </footer>
</body>

</html>