<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guia hoteles</title>

  <!--Bootstrap-->
  <!--build:css css/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
  <!--endbuild-->

  <!--primero se carga jquery, segundo popper, tercero bootstrap. Los js DEBEN seguir este orden-->
  <!--build:js js/index.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!--script para pooper-->
  <script src="./js/index.js"></script>
  <!--endbuild-->
</head>

<body class="body">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/index.html"><span class="oi oi-home padding-icon-right padding-icon-left"></span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Términos y condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1 class="display-3">Hoteles</h1>
  </div>
  <div class="container">
    <nav arial-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#suite" aria-expanded="false"
          aria-controls="multiCollapse1">Habitación Suite</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#deluxe" aria-expanded="false"
          aria-controls="multiCollapse2">Habitación Deluxe</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#juniorSuite"
          aria-expanded="false" aria-controls="multiCollapse3">Habitación Junior Suite</button>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="suite">
        <p>
        <h3>Suite</h3>
        <p>
          Confortables y placenteras habitaciones. Cuentan con dos ambientes.
          Ambiente uno: sala de estar, comedor, jacuzzi, terraza, aire acondicionado.
          Ambiente dos: cama King size, escritorio de trabajo, TV satelital, aire acondicionado.
        </p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="deluxe">
        <p>
        <h3>Deluxe</h3>
        <p>
          Habitaciones ideales para parejas, estas habitaciones cuentan con cama King size y jacuzzi en el balcón.
          Con 39 m² y permiten alojar con comodidad de 1 a 3 huéspedes.
        </p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="juniorSuite">
        <p>
        <h3>Junior Suite</h3>
        <p>
          Cada Junior Suite cuenta con 48 mts cuadrados de inspiración natural y gran tamaño con luz natural, incluye
          dormitorio completo con 1 cama King, y una sala de estar para extenderse y relajarse.
        </p>
        </p>
      </div>
    </div>
    <hr>

    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/banner1.png" class="d-block w-100" alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img src="./images/banner2.png" class="d-block w-100" alt="Segundo slide">
        </div>
        <div class="carousel-item">
          <img src="./images/banner3.png" class="d-block w-100" alt="Tercer slide">
        </div>
        <div class="carousel-item">
          <img src="./images/banner4.png" class="d-block w-100" alt="Cuarto slide">
        </div>
      </div>

      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>
    <hr>
    <div class="d-flex flex-wrap flex-row">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotel1.jpg" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="La primeras 10 reservas tienen el 10% de descuento">Hotel las Camelias <span
              class="badge badge-pill badge-success"> 10%</span></h5>
          <h6 class="card-subtitle text-muted">Colombia</h6>
          <p class="card-text">
            El Hotel Campestre Las Camelias está ubicado estratégicamente en el municipio de Montenegro, en pleno
            corazón del Quindío Eje Cafetero, comunicado por excelentes vías intermunicipales.
          </p>
        </div>
        <div>
          <button type="button" class="btn btn-reserva" data-toggle="popover" data-trigger="focus" title="Promociones"
            data-content="Consulta las promociones vigentes">Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotel2.jpg" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="La primeras 5 reservas tienen el 20% de descuento">Hotel Casino <span
              class="badge badge-pill badge-success"> 20%</span></h5>
          <h6 class="card-subtitle text-muted">Colombia</h6>
          <p class="card-text">
            El Hotel Casino Internacional se encuentra en Cúcuta, justo frente al centro comercial Ventura. Comunicado
            por excelentes vías. Ofrece una piscina al aire libre, gimnasio, conexión Wi-Fi gratuita y un cóctel
            de bienvenida.
          </p>
        </div>
        <div>
          <button type="button" class="btn btn-reserva" data-toggle="popover" data-trigger="focus" title="Promociones"
            data-content="Consulta las promociones vigentes">Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotel3.jpg" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="La primeras 2 reservas tienen el 30% de descuento">Madisson Inn Hotel <span
              class="badge badge-pill badge-success"> 30%</span></h5>
          <h6 class="card-subtitle text-muted">Colombia</h6>
          <p class="card-text">
            El Hotel Madisson está en Cartagena, cerca de lugares de interés como
            Puerta del Reloj y Castillo de San Felipe de Barajas. También está cerca de otros lugares de interés como
            Iglesia Convento San Pedro Claver y Fuerte Pastelillo.
          </p>
        </div>
        <div>
          <button type="button" class="btn btn-reserva" data-toggle="popover" data-trigger="focus" title="Promociones"
            data-content="Consulta las promociones vigentes">Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotel4.jpg" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="La primeras 5 reservas tienen el 15% de descuento">Hotel Decameron <span
              class="badge badge-pill badge-success"> 15%</span></h5>
          <h6 class="card-subtitle text-muted">Colombia</h6>
          <p class="card-text">
            El Hotel Decameron se encuentra en Quimbaya, Quindío, en una de las regiones más
            representativas de la región cafetera de Colombia
            Con una arquitectura típica de la región cafetera que permite disfrutar de toda la cultura.
          </p>
        </div>
        <div>
          <button type="button" class="btn btn-reserva" data-toggle="popover" data-trigger="focus" title="Promociones"
            data-content="Consulta las promociones vigentes">Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotel5.jpg" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="La primeras 10 reservas tienen el 5% de descuento">Hotel Caribe <span
              class="badge badge-pill badge-success"> 5%</span></h5>
          <h6 class="card-subtitle text-muted">Colombia</h6>
          <p class="card-text">
            El Hotel Caribe está en un hermoso edificio de estilo colonial en Bocagrande, a un tiro de piedra del mar
            Caribe. Está cerca del Museo del Oro y del centro de Cartagena, declarado por la UNESCO patrimonio de la
            humanidad.
          </p>
        </div>
        <div>
          <button type="button" class="btn btn-reserva" data-toggle="popover" data-trigger="focus" title="Promociones"
            data-content="Consulta las promociones vigentes">Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotel6.jpg" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="La primeras 10 reservas tienen el 5% de descuento">Azuán Suites Hotel <span
              class="badge badge-pill badge-success"> 5%</span></h5>
          <h6 class="card-subtitle text-muted">Colombia</h6>
          <p class="card-text">
            El moderno Hotel Azuán Suites se encuentra Cartagena de Indias está ubicado en el sector turístico de
            Bocagarande.
            Ofrece un servicio de enlace con el aeropuerto con un valor adicional y conexión Wi-Fi gratuita.
          </p>
        </div>
        <div>
          <button type="button" class="btn btn-reserva" data-toggle="popover" data-trigger="focus" title="Promociones"
            data-content="Consulta las promociones vigentes">Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotel7.jpg" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="La primeras 10 reservas tienen el 5% de descuento">Hotel Be La Sierra <span
              class="badge badge-pill badge-success"> 5%</span></h5>
          <h6 class="card-subtitle text-muted">Colombia</h6>
          <p class="card-text">
            El Hotel Be La Sierra está en la popular zona conocida como El Rodadero, entre palmeras tropicales y playas
            de arena blanca.
            Las habitaciones cuentan con TV de pantalla plana con canales por cable en la que podrás ver alguna película
            y teléfono.
          </p>
          <div class="text-center">
            <button type="button" class="btn btn-outline-secondary" data-toggle="modal"
              data-target="#contacto" id="contactobtn">Contacto</button>
          </div>

        </div>
        <div>
          <button type="button" class="btn btn-reserva" data-toggle="popover" data-trigger="focus" title="Promociones"
            data-content="Consulta las promociones vigentes">Reservar</button>
        </div>
      </div>
    </div>

    <!--El modal puede ir en cualquier parte-->
    <!-- Modal -->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email: </label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje </label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-self-center">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twiter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina central</h3>
          <p><span class="oi oi-home padding-icon-right padding-icon-left"></span>Bogota, Colombia</p>
          <p><span class="oi oi-phone padding-icon-right padding-icon-left"></span>+57789456321</p>
          <p><span class="oi oi-inbox padding-icon-right padding-icon-left"></span>contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end align-self-center">
        <a href="./about.html">Nosotros</a>
        <a href="./precios.html">Precios</a>
        <a href="#">Términos y condiciones</a>
        <a href="./contacto.html">Contacto</a>
      </div>
    </div>
  </footer>
</body>

</html>