<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guia hoteles</title>

  <!--Bootstrap-->
   <!--build:css css/precios.css-->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
   <link rel="stylesheet" href="css/styles.css" />
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
   <!--endbuild-->

  <!--primero se carga jquery, segundo popper, tercero bootstrap. Los js DEBEN seguir este orden-->
  <!--build:js js/precios.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!--endbuild-->
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html"><span
        class="oi oi-home padding-icon-right padding-icon-left"></span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Términos y condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1 class="display-3">Hoteles</h1>
  </div>
  <div class="container">
    <nav arial-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="./index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Precios</li>
      </ol>
    </nav>

    <!--Definición del encabezado, las pestañas,aplicamos dos clases nav y nav-pills-->
    <ul class="nav nav-pills mb-1" id="myTab" role="tablist">
      <li class="nav-item">
        <!--definimos la clase nav-link y active para el componente que esta activo, componente de referencia o link
        data attributes en este caso van a ser data-toggle, en este caso va a ocupar el roll de tab
       Con este data attributes js implementa la funcionalidad de las pestañas
        href tiene que vincular con el id del panel-->
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab"
          aria-controls="compara" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas"
          aria-selected="true">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
          aria-controls="comentarios" aria-selected="true">Comentarios</a>
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <!--panel 1, compara-->
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <tr>
                <th class="col-width">Calidad</th>
                <th>Hotel Camelias</th>
                <th>Hotel Casino</th>
                <th>Madisson Hotel</th>
                <th>Hotel Decameron</th>
                <th>Hotel Caribe</th>
                <th>Suites Hotel</th>
                <th>Hotel Be</th>
                <th>Hotel Camelias</th>
                <th>Hotel Casino</th>
                <th>Madisson Hotel</th>
                <th>Hotel Caribe</th>
                <th>Hotel Be</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$50</td>
                <td>$100</td>
                <td>$150</td>
                <td>$200</td>
                <td>$50</td>
                <td>$100</td>
                <td>$150</td>
                <td>$200</td>
                <td>$50</td>
                <td>$100</td>
                <td>$150</td>
                <td>$200</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>$250</td>
                <td>$300</td>
                <td>$350</td>
                <td>$400</td>
                <td>$250</td>
                <td>$300</td>
                <td>$350</td>
                <td>$400</td>
                <td>$250</td>
                <td>$300</td>
                <td>$350</td>
                <td>$400</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>$450</td>
                <td>$500</td>
                <td>$550</td>
                <td>$600</td>
                <td>$450</td>
                <td>$500</td>
                <td>$550</td>
                <td>$600</td>
                <td>$450</td>
                <td>$500</td>
                <td>$550</td>
                <td>$600</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>$650</td>
                <td>$700</td>
                <td>$750</td>
                <td>$800</td>
                <td>$650</td>
                <td>$700</td>
                <td>$750</td>
                <td>$800</td>
                <td>$650</td>
                <td>$700</td>
                <td>$750</td>
                <td>$800</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>$850</td>
                <td>$900</td>
                <td>$950</td>
                <td>$100</td>
                <td>$850</td>
                <td>$900</td>
                <td>$950</td>
                <td>$100</td>
                <td>$850</td>
                <td>$900</td>
                <td>$950</td>
                <td>$100</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!--panel 2, tarjetas-->
      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <!--Contenedor del accordion-->
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"
                  aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta Básica
                </button>
              </h5>
            </div>
            <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne"
              data-parent="#accordionTarjetas">
              <div class="card-body">
                Reservar en 3 cuotas sin interés
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP"
                  aria-expanded="true" aria-controls="collapseVIP">
                  Tarjeta VIP
                </button>
              </h5>
            </div>
            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                Reservar en 6 cuotas sin interés.
                Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack"
                  aria-expanded="true" aria-controls="collapseBlack">
                  Tarjeta Básica
                </button>
              </h5>
            </div>
            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
              <div class="card-body">
                Reservar en 12 cuotas sin interés.
                Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia y un acceso al gimnasio y
                spa todos los días de tus vacaciones.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--panel 3, comentarios-->
    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-label="comentarios-tab">Comentarios</div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-self-center">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twiter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina central</h3>
          <p><span class="oi oi-home padding-icon-right padding-icon-left"></span>Bogota, Colombia</p>
          <p><span class="oi oi-phone padding-icon-right padding-icon-left"></span>+57789456321</p>
          <p><span class="oi oi-inbox padding-icon-right padding-icon-left"></span>contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end align-self-center">
        <a href="./about.html">Nosotros</a>
        <a href="./precios.html">Precios</a>
        <a href="#">Términos y condiciones</a>
        <a href="./contacto.html">Contacto</a>
      </div>
    </div>
  </footer>
</body>

</html>